<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ShapelyChipDesigns.designs_xy module &mdash; ShapelyChipDesigns 0.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.2.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.2.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="ShapelyChipDesigns 0.0.0 documentation" href="index.html" />
    <link rel="up" title="ShapelyChipDesigns package" href="ShapelyChipDesigns.html" />
    <link rel="next" title="ShapelyChipDesigns.finger_capacitor module" href="ShapelyChipDesigns.finger_capacitor.html" />
    <link rel="prev" title="ShapelyChipDesigns.designs_poly module" href="ShapelyChipDesigns.designs_poly.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          ShapelyChipDesigns</a>
        <span class="navbar-text navbar-version pull-left"><b>0.0.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="E1_E3.html">Example: A Dimer Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="E1_E3.html">Example: A Dimer Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="E1_E3.html">Example: A Dimer Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="E1_E3.html">Example: A Dimer Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="E1_E3.html">Example: A Dimer Sample</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="ShapelyChipDesigns.html">ShapelyChipDesigns package</a></li>
<li class="toctree-l1"><a class="reference internal" href="apyfile.html">apyfile module</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">examples module</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">ShapelyChipDesigns.designs_xy module</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="ShapelyChipDesigns.designs_poly.html" title="Previous Chapter: ShapelyChipDesigns.designs_poly module"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; ShapelyChipDesig...</span>
    </a>
  </li>
  <li>
    <a href="ShapelyChipDesigns.finger_capacitor.html" title="Next Chapter: ShapelyChipDesigns.finger_capacitor module"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">ShapelyChipDesig... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/ShapelyChipDesigns.designs_xy.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="module-ShapelyChipDesigns.designs_xy">
<span id="shapelychipdesigns-designs-xy-module"></span><h1>ShapelyChipDesigns.designs_xy module<a class="headerlink" href="#module-ShapelyChipDesigns.designs_xy" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ShapelyChipDesigns.designs_xy.angle_between_points">
<tt class="descclassname">ShapelyChipDesigns.designs_xy.</tt><tt class="descname">angle_between_points</tt><big>(</big><em>P1</em>, <em>P2</em><big>)</big><a class="headerlink" href="#ShapelyChipDesigns.designs_xy.angle_between_points" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ShapelyChipDesigns.designs_xy.connect_h">
<tt class="descclassname">ShapelyChipDesigns.designs_xy.</tt><tt class="descname">connect_h</tt><big>(</big><em>VA</em>, <em>VB</em>, <em>D=0.5</em><big>)</big><a class="headerlink" href="#ShapelyChipDesigns.designs_xy.connect_h" title="Permalink to this definition">¶</a></dt>
<dd><p>VA, VB = [pointx, pointy] of the first, second port
D: distance from port A where a horizontal line should be drawn (in percent)</p>
</dd></dl>

<dl class="function">
<dt id="ShapelyChipDesigns.designs_xy.connect_v">
<tt class="descclassname">ShapelyChipDesigns.designs_xy.</tt><tt class="descname">connect_v</tt><big>(</big><em>VA</em>, <em>VB</em>, <em>D=0.5</em><big>)</big><a class="headerlink" href="#ShapelyChipDesigns.designs_xy.connect_v" title="Permalink to this definition">¶</a></dt>
<dd><p>vertical connection
VA, VB = [pointx, pointy] of the first, second port
D: distance from port A where a vertical line should be drawn (in percent)</p>
</dd></dl>

<dl class="function">
<dt id="ShapelyChipDesigns.designs_xy.find_intersection">
<tt class="descclassname">ShapelyChipDesigns.designs_xy.</tt><tt class="descname">find_intersection</tt><big>(</big><em>line1</em>, <em>line2</em>, <em>showlines=False</em><big>)</big><a class="headerlink" href="#ShapelyChipDesigns.designs_xy.find_intersection" title="Permalink to this definition">¶</a></dt>
<dd><p>line1 will be translated until it intersects with line2</p>
</dd></dl>

<dl class="function">
<dt id="ShapelyChipDesigns.designs_xy.get_RegPoly_xy">
<tt class="descclassname">ShapelyChipDesigns.designs_xy.</tt><tt class="descname">get_RegPoly_xy</tt><big>(</big><em>center_xy</em>, <em>edgelength</em>, <em>edges</em><big>)</big><a class="headerlink" href="#ShapelyChipDesigns.designs_xy.get_RegPoly_xy" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a REGULAR POLYGON&#8217;s xy coordinates.
Returns: X, Y arrays of the coordinates.</p>
</dd></dl>

<dl class="function">
<dt id="ShapelyChipDesigns.designs_xy.get_launcher_xy">
<tt class="descclassname">ShapelyChipDesigns.designs_xy.</tt><tt class="descname">get_launcher_xy</tt><big>(</big><em>wc1</em>, <em>wg1</em>, <em>wc2</em>, <em>wg2</em>, <em>l</em><big>)</big><a class="headerlink" href="#ShapelyChipDesigns.designs_xy.get_launcher_xy" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Get a LAUNCHER&#8217;s xy coordinates.</dt>
<dd>wc1: conductor width(narrow side)
wc2: conductor width (wider side) 
wg1 and wg2: gap width 
l: length/extension</dd>
</dl>
<p>Returns: STRUCTURE, BOUNDARY arrays of the xy coordinates</p>
</dd></dl>

<dl class="function">
<dt id="ShapelyChipDesigns.designs_xy.make_resonator">
<tt class="descclassname">ShapelyChipDesigns.designs_xy.</tt><tt class="descname">make_resonator</tt><big>(</big><em>length</em>, <em>width</em>, <em>wiggle_radius</em>, <em>wiggle_number</em>, <em>height=None</em>, <em>points_in_arc=10</em><big>)</big><a class="headerlink" href="#ShapelyChipDesigns.designs_xy.make_resonator" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a resonator of physical length _length_ and a horizontal physical extension _width_. 
The wiggle radius _wiggle_radius_ and number of wiggles _wiggle_number_ must be given. 
OPTIONAL: 
* The height instead of the width can be specified
* The resolution of the wiggles can be given by _points_in_arc_</p>
</dd></dl>

<dl class="function">
<dt id="ShapelyChipDesigns.designs_xy.make_wiggle_xy">
<tt class="descclassname">ShapelyChipDesigns.designs_xy.</tt><tt class="descname">make_wiggle_xy</tt><big>(</big><em>P1</em>, <em>P2</em>, <em>up=True</em><big>)</big><a class="headerlink" href="#ShapelyChipDesigns.designs_xy.make_wiggle_xy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ShapelyChipDesigns.designs_xy.show_LS">
<tt class="descclassname">ShapelyChipDesigns.designs_xy.</tt><tt class="descname">show_LS</tt><big>(</big><em>linestring</em><big>)</big><a class="headerlink" href="#ShapelyChipDesigns.designs_xy.show_LS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ShapelyChipDesigns.designs_xy.wiggled">
<tt class="descclassname">ShapelyChipDesigns.designs_xy.</tt><tt class="descname">wiggled</tt><big>(</big><em>r</em>, <em>res=50</em><big>)</big><a class="headerlink" href="#ShapelyChipDesigns.designs_xy.wiggled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ShapelyChipDesigns.designs_xy.wiggled_function">
<tt class="descclassname">ShapelyChipDesigns.designs_xy.</tt><tt class="descname">wiggled_function</tt><big>(</big><em>line_c</em>, <em>line_1</em>, <em>line_2</em>, <em>r1</em>, <em>r2</em>, <em>upfirst=True</em>, <em>showtries=False</em>, <em>no_wiggle=False</em><big>)</big><a class="headerlink" href="#ShapelyChipDesigns.designs_xy.wiggled_function" title="Permalink to this definition">¶</a></dt>
<dd><p>line_1: upper line, radius of curvature r1 
no_wiggle: True will result in no wiggle but a straight line segment instead</p>
</dd></dl>

<dl class="function">
<dt id="ShapelyChipDesigns.designs_xy.wiggled_line">
<tt class="descclassname">ShapelyChipDesigns.designs_xy.</tt><tt class="descname">wiggled_line</tt><big>(</big><em>Height</em>, <em>Radius</em>, <em>Number_of_Wiggles</em>, <em>Resolution_of_Arc=10</em><big>)</big><a class="headerlink" href="#ShapelyChipDesigns.designs_xy.wiggled_line" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, Hambi.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>