<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><head><meta content="IE=5.0000" http-equiv="X-UA-Compatible">

<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta name="ProgId" content="OneNote.File">
<meta name="GENERATOR" content="MSHTML 11.00.9600.17420"><link id="Main-File" rel="Main-File" href="file:///E:/IPython2/141007%20Sphinx%20and%20ShapelyChipDesigns/try4/docs/SDdocs-Installation.htm"><link rel="File-List" href="file:///E:/IPython2/141007%20Sphinx%20and%20ShapelyChipDesigns/try4/docs/SDdocs-Installation_files/filelist.xml"></head>
<body style="FONT-SIZE: 11pt; FONT-FAMILY: &quot;Calibri Light&quot;; COLOR: black" lang="de">
<div style="DIRECTION: ltr">
<div style="WIDTH: 7.043in; DIRECTION: ltr; MARGIN-LEFT: 0in; MARGIN-TOP: 0in">
<div style="WIDTH: 3.912in; DIRECTION: ltr; MARGIN-LEFT: 0.362in; MARGIN-TOP: 0in">
<p style="FONT-SIZE: 20pt; FONT-FAMILY: Consolas; MARGIN: 0in">SD docs - 
Installation</p></div>
<div style="WIDTH: 2.437in; DIRECTION: ltr; MARGIN-LEFT: 0.362in; MARGIN-TOP: 0.038in">
<p style="FONT-SIZE: 10pt; FONT-FAMILY: Calibri; COLOR: gray; MARGIN: 0in">Sonntag, 
16. November 2014</p>
<p style="FONT-SIZE: 10pt; FONT-FAMILY: Calibri; COLOR: gray; MARGIN: 0in">13:29</p></div>
<div style="WIDTH: 7.043in; DIRECTION: ltr; MARGIN-LEFT: 0in; MARGIN-TOP: 0.444in">
<ul style="MARGIN-BOTTOM: 0in; unicode-bidi: embed; DIRECTION: ltr; MARGIN-LEFT: 0.287in; MARGIN-TOP: 0in">
  <p style="FONT-SIZE: 16pt; FONT-FAMILY: Calibri; COLOR: #1e4e79; MARGIN: 0in" lang="en-US">Installation 
  on Windows</p>
  <p style="FONT-SIZE: 11pt; FONT-FAMILY: Calibri; MARGIN: 0in" lang="en-US">&nbsp;</p>
  <ol style="MARGIN-BOTTOM: 0in; FONT-SIZE: 13pt; FONT-FAMILY: Calibri; unicode-bidi: embed; FONT-WEIGHT: bold; DIRECTION: ltr; FONT-STYLE: normal; MARGIN-LEFT: 0in; MARGIN-TOP: 0in" type="1">
    <li style="MARGIN-BOTTOM: 0px; VERTICAL-ALIGN: middle; FONT-WEIGHT: bold; COLOR: #366092; MARGIN-TOP: 0px" value="1" lang="en-US"><span style="FONT-SIZE: 13pt; FONT-FAMILY: Calibri; FONT-WEIGHT: bold; FONT-STYLE: normal">Get 
    Python</span> </li></ol>
  <p style="FONT-SIZE: 11pt; FONT-FAMILY: Calibri; MARGIN: 0in" lang="en-US">Core 
  modules and many dependencies are included in<span style="FONT-WEIGHT: bold"> 
  </span><a href="https://code.google.com/p/pythonxy/wiki/Downloads">Pythonxy</a> (I use 
  2.7.6.1). Additionally I selected (I am not sure if all of these are necessary 
  for shapely/shapelychipdesigns):</p>
  <div style="DIRECTION: ltr">
  <table style="BORDER-TOP: #a3a3a3 1pt solid; BORDER-RIGHT: #a3a3a3 1pt solid; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: #a3a3a3 1pt solid; DIRECTION: ltr; BORDER-LEFT: #a3a3a3 1pt solid" valign="top" border="1" cellpadding="0" cellspacing="0">
    <tbody>
    <tr>
      <td style="BORDER-TOP: #a3a3a3 1pt solid; BORDER-RIGHT: #a3a3a3 1pt solid; WIDTH: 3.271in; VERTICAL-ALIGN: top; BORDER-BOTTOM: #a3a3a3 1pt solid; PADDING-BOTTOM: 2pt; PADDING-TOP: 2pt; PADDING-LEFT: 3pt; BORDER-LEFT: #a3a3a3 1pt solid; PADDING-RIGHT: 3pt">
        <p style="MARGIN: 0in"><img alt="Machine generated alternative text:
jnose13,3-5
...JíormIayout 1.0.15-3
•«•cythono2j1..1o
JdocutiIs0.11-2
..Jjinja22,7.2-5
.... J pygrnentsl.6-1" src="SDdocsInstallation_files/mhtE3B91.png" height="109" width="298"></p>
        <p style="FONT-SIZE: 11pt; FONT-FAMILY: Calibri; MARGIN: 0in" lang="en-US">&nbsp;</p></td>
      <td style="BORDER-TOP: #a3a3a3 1pt solid; BORDER-RIGHT: #a3a3a3 1pt solid; WIDTH: 3.31in; VERTICAL-ALIGN: top; BORDER-BOTTOM: #a3a3a3 1pt solid; PADDING-BOTTOM: 2pt; PADDING-TOP: 2pt; PADDING-LEFT: 3pt; BORDER-LEFT: #a3a3a3 1pt solid; PADDING-RIGHT: 3pt">
        <p style="MARGIN: 0in"><img alt="Machine generated alternative text:
¡El mx 3.2.7-3
jgnupIot 1.8.0.3
1.11, 0-51
E pydicom 0.9.8-2
cx_Freeze 4.3.3-3
.«I1py2exe09" src="SDdocsInstallation_files/mhtE3CC1.png" height="109" width="296"></p></td></tr>
    <tr>
      <td style="BORDER-TOP: #a3a3a3 1pt solid; BORDER-RIGHT: #a3a3a3 1pt solid; WIDTH: 3.271in; VERTICAL-ALIGN: top; BORDER-BOTTOM: #a3a3a3 1pt solid; PADDING-BOTTOM: 2pt; PADDING-TOP: 2pt; PADDING-LEFT: 3pt; BORDER-LEFT: #a3a3a3 1pt solid; PADDING-RIGHT: 3pt">
        <p style="MARGIN: 0in"><img alt="Machine generated alternative text:
Custom
1 PyOpenGL 3.0.2-3
YPython 5.74-2
SymPy 0.7,5-5  —
1cvxopt1.1.6-1
fl PyWavelets 0.2.2
fi scikits-learn 0.14.1-4
/" src="SDdocsInstallation_files/mhtE3DE1.png" height="132" width="294"></p>
        <p style="FONT-SIZE: 11pt; FONT-FAMILY: Calibri; MARGIN: 0in" lang="en-US">&nbsp;</p></td>
      <td style="BORDER-TOP: #a3a3a3 1pt solid; BORDER-RIGHT: #a3a3a3 1pt solid; WIDTH: 3.31in; VERTICAL-ALIGN: top; BORDER-BOTTOM: #a3a3a3 1pt solid; PADDING-BOTTOM: 2pt; PADDING-TOP: 2pt; PADDING-LEFT: 3pt; BORDER-LEFT: #a3a3a3 1pt solid; PADDING-RIGHT: 3pt">
        <p style="FONT-SIZE: 11pt; FONT-FAMILY: &quot;Calibri Light&quot;; MARGIN: 0in">&nbsp;</p>
        <p style="MARGIN: 0in"><img alt="Machine generated alternative text:
jNetwork) 1,8.1-1
EJ PyTables 3.1.1-5
IJvitables2.1.O,3
El Parallel Python 1.6,4-3
r Pywin32 219.0-3
:El SendKeys 0.3
l—1 .
‘-I" src="SDdocsInstallation_files/mhtE3F11.png" height="108" width="297"></p>
        <p style="FONT-SIZE: 11pt; FONT-FAMILY: Calibri; MARGIN: 0in 0in 0in 0.375in">&nbsp;</p></td></tr></tbody></table></div>
  <p style="FONT-SIZE: 11pt; FONT-FAMILY: Calibri; MARGIN: 0in" lang="en-US">&nbsp;</p>
  <ol style="MARGIN-BOTTOM: 0in; FONT-SIZE: 13pt; FONT-FAMILY: Calibri; unicode-bidi: embed; FONT-WEIGHT: bold; DIRECTION: ltr; FONT-STYLE: normal; MARGIN-LEFT: 0in; MARGIN-TOP: 0in" type="1">
    <li style="MARGIN-BOTTOM: 0px; VERTICAL-ALIGN: middle; FONT-WEIGHT: bold; COLOR: #366092; MARGIN-TOP: 0px" value="2" lang="en-US"><span style="FONT-SIZE: 13pt; FONT-FAMILY: Calibri; FONT-WEIGHT: bold; FONT-STYLE: normal">Get 
    the IPython Notebook</span> </li></ol>
  <p style="FONT-SIZE: 11pt; FONT-FAMILY: Calibri; MARGIN: 0in" lang="en-US">&nbsp;</p>
  <div style="DIRECTION: ltr">
  <table style="BORDER-TOP: #a3a3a3 1pt solid; BORDER-RIGHT: #a3a3a3 1pt solid; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: #a3a3a3 1pt solid; DIRECTION: ltr; BORDER-LEFT: #a3a3a3 1pt solid" valign="top" border="1" cellpadding="0" cellspacing="0">
    <tbody>
    <tr>
      <td style="BORDER-TOP: #a3a3a3 1pt solid; BORDER-RIGHT: #a3a3a3 1pt solid; WIDTH: 3.515in; VERTICAL-ALIGN: top; BORDER-BOTTOM: #a3a3a3 1pt solid; PADDING-BOTTOM: 2pt; PADDING-TOP: 2pt; PADDING-LEFT: 3pt; BORDER-LEFT: #a3a3a3 1pt solid; PADDING-RIGHT: 3pt">
        <p style="FONT-SIZE: 11pt; FONT-FAMILY: Calibri; MARGIN: 0in"><span lang="en-US">Excellent interace : ) </span><span lang="de">Check out example 
        notebooks at </span><a href="http://nbviewer.ipython.org/"><span lang="de">http://nbviewer.ipython.org/</span></a></p>
        <p style="FONT-SIZE: 11pt; FONT-FAMILY: Calibri; MARGIN: 0in">&nbsp;</p>
        <p style="FONT-SIZE: 11pt; FONT-FAMILY: Calibri; MARGIN: 0in"><span style="FONT-WEIGHT: bold">Installation</span></p>
        <p style="FONT-SIZE: 11pt; FONT-FAMILY: Calibri; MARGIN: 0in"><span style="FONT-WEIGHT: bold">Not needed - comes pre-installed with 
        pythonxy</span></p>
        <p style="FONT-SIZE: 11pt; FONT-FAMILY: Calibri; MARGIN: 0in">Alternatively: 
        </p>
        <p style="FONT-SIZE: 11pt; FONT-FAMILY: Calibri; MARGIN: 0in 0in 0in 0.375in">Go 
        to <a href="http://ipython.org/notebook.html">http://ipython.org/notebook.html</a></p>
        <p style="FONT-SIZE: 11pt; FONT-FAMILY: Calibri; MARGIN: 0in 0in 0in 0.375in">And 
        click on "install":</p>
        <p style="MARGIN: 0in 0in 0in 0.375in"><img alt="Machine generated alternative text:
Stable
2,3— October 2014
Install" src="SDdocsInstallation_files/mhtE3F41.png" height="49" width="134"></p>
        <p style="FONT-SIZE: 11pt; FONT-FAMILY: Calibri; MARGIN: 0in">&nbsp;</p>
        <p style="FONT-SIZE: 11pt; FONT-FAMILY: Calibri; COLOR: #366092; MARGIN: 0in" lang="en-US"><span style="FONT-WEIGHT: bold">Test the installation</span></p>
        <p style="FONT-SIZE: 11pt; FONT-FAMILY: Calibri; MARGIN: 0in">Open a cmd 
        window and start the ipython notebook by typing "ipython notebook" into 
        the window:</p>
        <p style="MARGIN: 0in"><img alt="Machine generated alternative text:
Command Prompt
ift Windows [Uersion 6.1.7601]
ipright (c) 2009 Microsoft Corporation. All rights reserved. —
\Users\Anna&gt;ipython notehook_" src="SDdocsInstallation_files/mhtE4061.png" height="161" width="318"></p>
        <p style="FONT-SIZE: 11pt; FONT-FAMILY: Calibri; MARGIN: 0in"><br>Alternative 
        to the command line method, save this executeable file and double click 
        on it:</p>
        <p style="FONT-SIZE: 11pt; FONT-FAMILY: Calibri; MARGIN: 0in"><a href="https://www.dropbox.com/s/4tlp00g5b5bl9xs/IPythonNotebookCustomcss.cmd?dl=0">https://www.dropbox.com/s/4tlp00g5b5bl9xs/IPythonNotebookCustomcss.cmd?dl=0</a></p>
        <p style="FONT-SIZE: 11pt; FONT-FAMILY: Calibri; MARGIN: 0in">... It 
        will open an IPython Notebook server in the folder where you double 
        click it </p>
        <p style="FONT-SIZE: 11pt; FONT-FAMILY: Calibri; MARGIN: 0in">&nbsp;</p>
        <p style="FONT-SIZE: 11pt; FONT-FAMILY: Calibri; COLOR: #366092; MARGIN: 0in"><span style="FONT-WEIGHT: bold">Install ShapelyChipDesigns</span></p>
        <p style="FONT-SIZE: 11pt; FONT-FAMILY: Calibri; MARGIN: 0in">...</p>
        <p style="FONT-SIZE: 11pt; FONT-FAMILY: Calibri; MARGIN: 0in">&nbsp;</p>
        <p style="FONT-SIZE: 11pt; FONT-FAMILY: Calibri; COLOR: #366092; MARGIN: 0in" lang="en-US"><span style="FONT-WEIGHT: bold">Test the ShapelyChipDesigns Installation (Part 
        I)</span></p>
        <p style="FONT-SIZE: 11pt; FONT-FAMILY: Calibri; MARGIN: 0in" lang="en-US">Open a 
        Notebook<span style="mso-spacerun: yes">&nbsp; </span></p>
        <p style="FONT-SIZE: 11pt; FONT-FAMILY: Calibri; MARGIN: 0in" lang="en-US">Type into a 
        IPy-Notebook: </p>
        <p style="FONT-SIZE: 11pt; FONT-FAMILY: Calibri; MARGIN: 0in">&gt;&gt;&gt; 
        from shapely.geometry import Polygon </p>
        <p style="FONT-SIZE: 11pt; FONT-FAMILY: Calibri; MARGIN: 0in">If this 
        results in error messages relating to some *.dll which wasn't found, 
        reinstall shapely from here:</p>
        <p style="FONT-SIZE: 11pt; FONT-FAMILY: Calibri; MARGIN: 0in"><a href="http://www.lfd.uci.edu/%7Egohlke/pythonlibs/">http://www.lfd.uci.edu/~gohlke/pythonlibs/</a></p>
        <p style="FONT-SIZE: 11pt; FONT-FAMILY: Calibri; MARGIN: 0in">&nbsp;</p></td>
      <td style="BORDER-TOP: #a3a3a3 1pt solid; BORDER-RIGHT: #a3a3a3 1pt solid; WIDTH: 3.238in; VERTICAL-ALIGN: top; BORDER-BOTTOM: #a3a3a3 1pt solid; PADDING-BOTTOM: 2pt; PADDING-TOP: 2pt; PADDING-LEFT: 3pt; BORDER-LEFT: #a3a3a3 1pt solid; PADDING-RIGHT: 3pt">
        <p style="MARGIN: 0in"><img alt="The IPython notebook with embedded text, code, math and figures." src="SDdocsInstallation_files/mhtE4191.png" height="273" width="294"></p>
        <p style="FONT-SIZE: 11pt; FONT-FAMILY: Calibri; MARGIN: 0in">&nbsp;</p></td></tr></tbody></table></div>
  <p style="FONT-SIZE: 11pt; FONT-FAMILY: Calibri; MARGIN: 0in" lang="en-US">&nbsp;</p>
  <ol style="MARGIN-BOTTOM: 0in; FONT-SIZE: 13pt; FONT-FAMILY: Calibri; unicode-bidi: embed; FONT-WEIGHT: bold; DIRECTION: ltr; FONT-STYLE: normal; MARGIN-LEFT: 0in; MARGIN-TOP: 0in" type="1">
    <li style="MARGIN-BOTTOM: 0px; VERTICAL-ALIGN: middle; FONT-WEIGHT: bold; COLOR: #366092; MARGIN-TOP: 0px" value="3" lang="en-US"><span style="FONT-SIZE: 13pt; FONT-FAMILY: Calibri; FONT-WEIGHT: bold; FONT-STYLE: normal">Install 
    KLayout</span> </li></ol>
  <p style="FONT-SIZE: 11pt; FONT-FAMILY: Calibri; MARGIN: 0in" lang="en-US">&nbsp;</p>
  <p style="FONT-SIZE: 11pt; FONT-FAMILY: Calibri; MARGIN: 0in" lang="en-US">KLayout is a free 
  dxf and gds viewer and editor. </p>
  <p style="FONT-SIZE: 11pt; FONT-FAMILY: Calibri; MARGIN: 0in"><span lang="en-US">The save function of ShapelyChipDesigns is based on KLayout. 
  Install Klayout from here: </span><a href="http://www.klayout.de/"><span lang="de">http://www.klayout.de/</span></a></p>
  <p style="FONT-SIZE: 11pt; FONT-FAMILY: Calibri; MARGIN: 0in">As Klayout will 
  be called in the command line it has to be available in the cmd window.</p>
  <p style="FONT-SIZE: 11pt; FONT-FAMILY: Calibri; MARGIN: 0in" lang="en-US">For 
  this the klayout path needs to be added to the path variable, like this:</p>
  <div style="DIRECTION: ltr">
  <table style="BORDER-TOP: #a3a3a3 1pt solid; BORDER-RIGHT: #a3a3a3 1pt solid; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: #a3a3a3 1pt solid; DIRECTION: ltr; BORDER-LEFT: #a3a3a3 1pt solid" valign="top" border="1" cellpadding="0" cellspacing="0">
    <tbody>
    <tr>
      <td style="BORDER-TOP: #a3a3a3 1pt solid; BORDER-RIGHT: #a3a3a3 1pt solid; WIDTH: 4.272in; VERTICAL-ALIGN: top; BORDER-BOTTOM: #a3a3a3 1pt solid; PADDING-BOTTOM: 2pt; PADDING-TOP: 2pt; PADDING-LEFT: 3pt; BORDER-LEFT: #a3a3a3 1pt solid; PADDING-RIGHT: 3pt">
        <ul style="MARGIN-BOTTOM: 0in; unicode-bidi: embed; DIRECTION: ltr; MARGIN-LEFT: 0.243in; MARGIN-TOP: 0in">
          <ol style="MARGIN-BOTTOM: 0in; FONT-SIZE: 11pt; FONT-FAMILY: Calibri; unicode-bidi: embed; FONT-WEIGHT: normal; DIRECTION: ltr; FONT-STYLE: normal; MARGIN-LEFT: 0in; MARGIN-TOP: 0in" type="A">
            <li style="MARGIN-BOTTOM: 0px; VERTICAL-ALIGN: middle; MARGIN-TOP: 0px" value="1" lang="en-US"><span style="FONT-SIZE: 11pt; FONT-FAMILY: Calibri; FONT-WEIGHT: normal; FONT-STYLE: normal">On 
            my computer the path to the klayout application is:</span> </li></ol>
          <p style="FONT-SIZE: 11pt; FONT-FAMILY: Calibri; MARGIN: 0in">C:\Users\Anna\AppData\Roaming\KLayout 
          (64bit) </p>
          <p style="FONT-SIZE: 11pt; FONT-FAMILY: Calibri; MARGIN: 0in">You can 
          find it quickly by opening the file location of the application: </p>
          <p style="MARGIN: 0in"><img alt="Machine generated alternative text:
&gt; Qubits Resonators Couplinq Formulas Hardware
Open
-c
t Windows Upd ‘
-XPSViewer 
. Accessories
Adobe
Adobe LiveCy ‘
AdobeWebP ‘
Advanced Des
Advanced Des
Alad din
Avira
Cisco
EMPro Sendto
Games
Greenshot Cut
Intel Copy
KaleidaGraph
KLayout (64bit
% KLayout(6
% KLayout(6 Properties
% KLayout (6tu., i,jncuuciy--
Back
4’ Run as administrator
Troubleshoot compatibility
Opejfile location
Edit’Ùu{th Notepad+÷
Scan selected files with Avira
Add to archive...
Add to “klayout.rar”
Compress and email.,.
Compress to klayout.rar” and email
Pin to Taskbar
Pin to Start Menu
Restore previous versions
Delete
Rename
Search programs and flies" src="SDdocsInstallation_files/mhtE42C1.png" height="384" width="255"></p>
          <p style="FONT-SIZE: 11pt; FONT-FAMILY: Calibri; MARGIN: 0in">&nbsp;</p></ul></td>
      <td style="BORDER-TOP: #a3a3a3 1pt solid; BORDER-RIGHT: #a3a3a3 1pt solid; WIDTH: 2.485in; VERTICAL-ALIGN: top; BORDER-BOTTOM: #a3a3a3 1pt solid; PADDING-BOTTOM: 2pt; PADDING-TOP: 2pt; PADDING-LEFT: 3pt; BORDER-LEFT: #a3a3a3 1pt solid; PADDING-RIGHT: 3pt">
        <ul style="MARGIN-BOTTOM: 0in; unicode-bidi: embed; DIRECTION: ltr; MARGIN-LEFT: 0.238in; MARGIN-TOP: 0in">
          <ol style="MARGIN-BOTTOM: 0in; FONT-SIZE: 11pt; FONT-FAMILY: Calibri; unicode-bidi: embed; FONT-WEIGHT: normal; DIRECTION: ltr; FONT-STYLE: normal; MARGIN-LEFT: 0in; MARGIN-TOP: 0in" type="A">
            <li style="MARGIN-BOTTOM: 0px; VERTICAL-ALIGN: middle; MARGIN-TOP: 0px" value="2" lang="en-US"><span style="FONT-SIZE: 11pt; FONT-FAMILY: Calibri; FONT-WEIGHT: normal; FONT-STYLE: normal">Then 
            right click on "Computer"&gt;choose "Properties"&gt;"Advanced system 
            settings"&gt;"Environment variables"</span> </li></ol>
          <p style="MARGIN: 0in"><img alt="Machine generated alternative text:
Eri.irc’rrrieritVribIs
User variables For Admin
Variable Value
TEMP %USERPROFILE%\AppData\Local\Temp
TMP %USERPROFILE%AppData\LocaI\Temp
L New..li] [ Edit... Delete
System variables
Variable Value
OS Windows_NT
Path C:Python27\Lib\site-packages\PyQt4;...
PATHEXT .COM; .EXE; .BAT; .CMD; VGS; .VBS;....
PROCESSOR_A.,. AMDÓ4
[ New... j [ Edit... j [ Delete J
[ 0K ] [ Cancel j" src="SDdocsInstallation_files/mhtE43E1.png" height="221" width="200"></p>
          <p style="FONT-SIZE: 11pt; FONT-FAMILY: Calibri; MARGIN: 0in" lang="en-US">&nbsp;</p></ul></td></tr>
    <tr>
      <td style="BORDER-TOP: #a3a3a3 1pt solid; BORDER-RIGHT: #a3a3a3 1pt solid; WIDTH: 4.272in; VERTICAL-ALIGN: top; BORDER-BOTTOM: #a3a3a3 1pt solid; PADDING-BOTTOM: 2pt; PADDING-TOP: 2pt; PADDING-LEFT: 3pt; BORDER-LEFT: #a3a3a3 1pt solid; PADDING-RIGHT: 3pt">
        <ul style="MARGIN-BOTTOM: 0in; unicode-bidi: embed; DIRECTION: ltr; MARGIN-LEFT: 0.236in; MARGIN-TOP: 0in">
          <ol style="MARGIN-BOTTOM: 0in; FONT-SIZE: 11pt; FONT-FAMILY: Calibri; unicode-bidi: embed; FONT-WEIGHT: normal; DIRECTION: ltr; FONT-STYLE: normal; MARGIN-LEFT: 0in; MARGIN-TOP: 0in" type="A">
            <li style="MARGIN-BOTTOM: 0px; VERTICAL-ALIGN: middle; MARGIN-TOP: 0px" value="3" lang="en-US"><span style="FONT-SIZE: 11pt; FONT-FAMILY: Calibri; FONT-WEIGHT: normal; FONT-STYLE: normal">Add 
            the klayout path from step A). Watch out to place the semicolon 
            before the klayout path but no space. Do not add a semicolon behind 
            the path:</span> </li></ol>
          <p style="MARGIN: 0in"><img alt="Machine generated alternative text:
Edit System Variable
Variable name:
Path
Variable value:
::\Python27; C:\Users\Anna\AppData\Roarr
[ 0K ] [ Cancel J" src="SDdocsInstallation_files/mhtE4511.png" height="70" width="201"></p>
          <p style="FONT-SIZE: 11pt; FONT-FAMILY: Calibri; MARGIN: 0in">&nbsp;</p></ul></td>
      <td style="BORDER-TOP: #a3a3a3 1pt solid; BORDER-RIGHT: #a3a3a3 1pt solid; WIDTH: 2.485in; VERTICAL-ALIGN: top; BORDER-BOTTOM: #a3a3a3 1pt solid; PADDING-BOTTOM: 2pt; PADDING-TOP: 2pt; PADDING-LEFT: 3pt; BORDER-LEFT: #a3a3a3 1pt solid; PADDING-RIGHT: 3pt">
        <ul style="MARGIN-BOTTOM: 0in; unicode-bidi: embed; DIRECTION: ltr; MARGIN-LEFT: 0.249in; MARGIN-TOP: 0in">
          <ol style="MARGIN-BOTTOM: 0in; FONT-SIZE: 11pt; FONT-FAMILY: Calibri; unicode-bidi: embed; FONT-WEIGHT: normal; DIRECTION: ltr; FONT-STYLE: normal; MARGIN-LEFT: 0in; MARGIN-TOP: 0in" type="A">
            <li style="MARGIN-BOTTOM: 0px; VERTICAL-ALIGN: middle; MARGIN-TOP: 0px" value="4" lang="en-US"><span style="FONT-SIZE: 11pt; FONT-FAMILY: Calibri; FONT-WEIGHT: normal; FONT-STYLE: normal">Test 
            by typing klayout in a cmd-command prompt: </span></li></ol>
          <p style="FONT-SIZE: 11pt; FONT-FAMILY: Calibri; MARGIN: 0in" lang="en-US">&nbsp;</p>
          <p style="MARGIN: 0in"><img alt="Machine generated alternative text:
Command Prompt
jrosuft t4indous W]ersPn [WrsIJei
jiriht (c) 2ø9 Microsoft Corporation. All rights reserved.
\Users\Anna&gt;klayout
\Users\Anna&gt;
aJj" src="SDdocsInstallation_files/mhtE4631.png" height="79" width="142"></p>
          <p style="FONT-SIZE: 11pt; FONT-FAMILY: Calibri; MARGIN: 0in" lang="en-US">&nbsp;</p>
          <p style="FONT-SIZE: 11pt; FONT-FAMILY: Calibri; MARGIN: 0in" lang="en-US">This should 
          open now the klayout application</p></ul></td></tr></tbody></table></div>
  <p style="FONT-SIZE: 11pt; FONT-FAMILY: Calibri; MARGIN: 0in" lang="en-US">&nbsp;</p>
  <ol style="MARGIN-BOTTOM: 0in; FONT-SIZE: 13pt; FONT-FAMILY: Calibri; unicode-bidi: embed; FONT-WEIGHT: bold; DIRECTION: ltr; FONT-STYLE: normal; MARGIN-LEFT: 0in; MARGIN-TOP: 0in" type="1">
    <li style="MARGIN-BOTTOM: 0px; VERTICAL-ALIGN: middle; FONT-WEIGHT: bold; COLOR: #366092; MARGIN-TOP: 0px" value="4" lang="en-US"><span style="FONT-SIZE: 13pt; FONT-FAMILY: Calibri; FONT-WEIGHT: bold; FONT-STYLE: normal">Test 
    the whole Installation (Testing Part II)</span> </li></ol>
  <p style="FONT-SIZE: 11pt; FONT-FAMILY: Calibri; MARGIN: 0in" lang="en-US">&nbsp;</p>
  <p style="FONT-SIZE: 11pt; FONT-FAMILY: Calibri; MARGIN: 0in" lang="en-US">SPHINX:</p>
  <p style="FONT-SIZE: 11pt; FONT-FAMILY: Calibri; MARGIN: 0in" lang="en-US">Install pandoc 
  &gt;&gt; <a href="https://github.com/jgm/pandoc/releases">https://github.com/jgm/pandoc/releases</a> 
  download the msi</p>
  <p style="FONT-SIZE: 11pt; FONT-FAMILY: Calibri; MARGIN: 0in">$ pip install 
  sphinx_bootstrap_theme</p>
  <p style="FONT-SIZE: 11pt; FONT-FAMILY: &quot;Calibri Light&quot;; MARGIN: 0in">&nbsp;</p>
  <p style="FONT-SIZE: 9pt; FONT-FAMILY: Calibri; COLOR: #595959; MARGIN: 0in" lang="en-US">Pasted 
  from &lt;<a href="https://pypi.python.org/pypi/sphinx-bootstrap-theme/">https://pypi.python.org/pypi/sphinx-bootstrap-theme/</a>&gt; 
  </p></ul></div></div></div>
<div>
<p style="MARGIN: 0in">&nbsp;</p>
<p style="FONT-SIZE: 9pt; FONT-FAMILY: Arial; COLOR: #969696; DIRECTION: ltr; TEXT-ALIGN: left; MARGIN: 0in">Created 
with Microsoft OneNote 2013.</p></div>
</body></html>